:host {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol "; */
  color: var(--font-clr);
  box-sizing: border-box;
}

.home {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 40px;
}

.intro {
  position: relative;
  display: block;
  max-width: 70rem;
  margin: 0 auto;
  padding-left: 2.5rem;
  padding-bottom: 2.5rem; /* 40px */
  border-bottom: 1px solid #000;
}

.intro > h1 {
  /* font-family: 'Roboto Mono', monospace; */
  font-family: 'Climate Crisis', cursive;
  font-size: 4.5rem; /* 72px */
  font-style: oblique;
  /* font-weight: 500; */
  font-weight: lighter;
  letter-spacing: 0.02em;
  margin: 0 auto;
  text-align: left;
}

.intro > h2 {
  font-family: 'Roboto Mono', monospace;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  text-align: left;
}

.paragraph{
  font-family: 'Roboto Mono', monospace;
  max-width: 75ch;
  font-size: 1.15rem;
  line-height: 1.5;
  font-weight: 200;
  letter-spacing: 0.25rem;
}

.content {
  position: relative;
  display: flex;
  max-width: 70em; /* 1024px */
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.card {
  display: flex;
  width: 50%;
  margin: 1.25rem;
  padding: 1rem 1.5rem;
  text-align: left;
}

.card-head {
  padding: 1rem 1.5rem;
  border-right: 1px solid #000;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.card-body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.15rem;
  /* line-height: 1.5; */
  font-weight: 300;
  padding: 1rem 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 7.5rem;
  grid-column-gap: 7rem;
  justify-items: center;
}

.grid-item {
  display: grid;
  justify-content: center;
  align-items: center;
}


.grid-item img {
  height: 4rem;
  width: 4rem;
}


@media screen and (max-width: 767px) {

  .intro{
    padding-left: 0;
  }

  .intro > h1{
    font-size: 3rem;
    line-height: 1em;
  }

  .intro > h2 {
    font-size: 2.5rem;
    line-height: 1em;
  }

  .paragraph {
    font-size: 1rem;
  }

  .card {
    flex-direction: column;
  }

  .card-head {
    border-bottom: 1px solid #000;
    border-right: none;
  }

  .grid-container {
    grid-column-gap: 4rem;
  }

}

@media screen and (max-width: 1023px)  {

  .content {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 1.25rem 0;
  }

  .skills .card-head{
    padding-right: 3.8rem;
  }

}
